<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_store">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.green.ui.user.UserFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.green.ui.events.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_store"
        android:name="com.example.green.ui.store.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/navigation_recycle"
        android:name="com.example.green.ui.recycle.RecycleFragment"
        android:label="Recycle"
        tools:layout="@layout/fragment_recycle"/>

</navigation>